In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import matplotlib

# 한글 폰트 설정
font_path = 'C:/Windows/Fonts/malgun.ttf'  # 사용하고자 하는 한글 폰트 경로 지정
font_prop = fm.FontProperties(fname=font_path)
matplotlib.rc('font', family=font_prop.get_name())

In [4]:
import pandas as pd
df = pd.read_excel('onetool2.xlsx')

In [5]:
df1 = df.copy()

In [11]:
selected_columns = ['고객번호', '임의코드', '구매일자','구매금액']
new_dataframe = df[selected_columns].copy()

In [13]:
new_dataframe

           고객번호 임의코드        구매일자        구매금액
0       17129.0  A06  20141018.0  53320700.0
1        8994.0  A05  20141128.0  38442200.0
2        8079.0  A08  20140614.0  30690000.0
3        8079.0  A05  20141001.0  22118400.0
4        7862.0  A06  20140227.0  21640300.0
...         ...  ...         ...         ...
286383  19231.0    -         NaN         NaN
286384  19232.0    -         NaN         NaN
286385  19237.0    -         NaN         NaN
286386  19238.0    -         NaN         NaN
286387  19240.0    -         NaN         NaN

[286388 rows x 4 columns]

In [14]:
nw = new_dataframe.copy()

In [33]:
nw.head()

      고객번호 임의코드        구매일자        구매금액
0  17129.0  A06  20141018.0  53320700.0
1   8994.0  A05  20141128.0  38442200.0
2   8079.0  A08  20140614.0  30690000.0
3   8079.0  A05  20141001.0  22118400.0
4   7862.0  A06  20140227.0  21640300.0

In [39]:
new_df2 = nw.dropna()

In [51]:
new_df2.head()

      고객번호 임의코드  구매일자        구매금액
0  17129.0  A06  2014  53320700.0
1   8994.0  A05  2014  38442200.0
2   8079.0  A08  2014  30690000.0
3   8079.0  A05  2014  22118400.0
4   7862.0  A06  2014  21640300.0

In [47]:
new_df2['구매일자'] = new_df2['구매일자'].astype(str)
new_df2['구매일자'] = new_df2['구매일자'].str[:4]

new_df2 = new_df2[(new_df2['구매일자'] == '2014') | (new_df2['구매일자'] == '2015')]

C:\Users\thkkk\AppData\Local\Temp\ipykernel_23788\2672042695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['구매일자'] = new_df2['구매일자'].astype(str)
C:\Users\thkkk\AppData\Local\Temp\ipykernel_23788\2672042695.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['구매일자'] = new_df2['구매일자'].str[:4]

In [55]:
new_df['구매일자'] = new_df['구매일자'].astype(str)  # 구매일자를 문자열로 변환

grouped_df = new_df.groupby(['고객번호', '임의코드', '구매일자'])['구매금액'].sum()

In [60]:
new_df.head()

      고객번호 임의코드  구매일자        구매금액  구매감소여부
0  17129.0  A06  2014  53320700.0       1
1   8994.0  A05  2014  38442200.0       1
2   8079.0  A08  2014  30690000.0       1
3   8079.0  A05  2014  22118400.0       1
4   7862.0  A06  2014  21640300.0       1

In [67]:
selected_rows = new_df[new_df['고객번호'] == 17129.0]
selected_rows.head(12213222232)

          고객번호 임의코드  구매일자        구매금액  구매감소여부
0      17129.0  A06  2014  53320700.0       1
9553   17129.0  A06  2014     99360.0       1
9993   17129.0  A06  2014     94050.0       1
10601  17129.0  A06  2015     88200.0       0
33430  17129.0  A10  2015     11050.0       0
53601  17129.0  A02  2014      2680.0       0
55527  17129.0  A02  2015      1850.0       0

In [38]:
new_df2.describe()

                고객번호          구매금액
count  285368.000000  2.853680e+05
mean     9915.255025  2.388983e+04
std      5502.399749  2.268091e+05
min         1.000000  1.000000e+01
25%      5215.000000  2.041000e+03
50%     10115.000000  4.280000e+03
75%     14650.000000  9.900000e+03
max     19383.000000  5.332070e+07

In [19]:
new_df = nw.dropna()

In [37]:
new_df2['구매일자'] = new_df2['구매일자'].astype(str)
new_df2['구매일자'] = new_df2['구매일자'].str[:4]

new_df2 = new_df2[(new_df2['구매일자'] == '2014') | (new_df2['구매일자'] == '2015')]

C:\Users\thkkk\AppData\Local\Temp\ipykernel_23788\3099607322.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['구매일자'] = new_df2['구매일자'].astype(str)
C:\Users\thkkk\AppData\Local\Temp\ipykernel_23788\3099607322.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['구매일자'] = new_df2['구매일자'].str[:4]

In [25]:
new_df.head()

      고객번호 임의코드  구매일자        구매금액
0  17129.0  A06  2014  53320700.0
1   8994.0  A05  2014  38442200.0
2   8079.0  A08  2014  30690000.0
3   8079.0  A05  2014  22118400.0
4   7862.0  A06  2014  21640300.0

In [26]:
new_df['구매일자'] = new_df['구매일자'].astype(int)  # 구매일자를 정수형으로 변환

new_df['구매감소여부'] = 0  # 초기값을 0으로 설정

for index, row in new_df.iterrows():
    if row['구매일자'] == 2014:
        same_customer_2015 = new_df[(new_df['고객번호'] == row['고객번호']) & (new_df['구매일자'] == 2015)]
        if len(same_customer_2015) > 0:
            if row['구매금액'] < same_customer_2015['구매금액'].values[0]:
                new_df.loc[index, '구매감소여부'] = 0
            else:
                new_df.loc[index, '구매감소여부'] = 1

count    285368.000000
mean          0.076074
std           0.265116
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           1.000000
Name: 구매감소여부, dtype: float64

In [29]:
new_df['고객번호'] == new_df[new_df['17129.0']]

      고객번호 임의코드  구매일자        구매금액  구매감소여부
0  17129.0  A06  2014  53320700.0       1
1   8994.0  A05  2014  38442200.0       1
2   8079.0  A08  2014  30690000.0       1
3   8079.0  A05  2014  22118400.0       1
4   7862.0  A06  2014  21640300.0       1

In [32]:
selected_rows = new_df[new_df['고객번호'] == 17129.0]
selected_rows.head()

          고객번호 임의코드  구매일자        구매금액  구매감소여부
0      17129.0  A06  2014  53320700.0       1
9553   17129.0  A06  2014     99360.0       1
9993   17129.0  A06  2014     94050.0       1
10601  17129.0  A06  2015     88200.0       0
33430  17129.0  A10  2015     11050.0       0